//JSの世界は全てオブジェクトでできている。
////オブジェクトは必ず、何かしらのクラスから設計されている。
//クラスには、準備されてあるクラスと、自分でクラスを設計することもできる。
//クラスとは
//クラスからインスタンス化した時点で、型は決まっている？
//動的型付けと静的型付けとは???
//そもそも型を自分で決められるのか
//クラスA 型は値が設定された時点で、,JS側がよしなに決めてくれるはず
//nativeメソッドとは
//配列は再定義できない
//基本の型はstring number boolean 3つ
// それ以外にオブジェクト型というのが存在している。オブジェクト型は様々な値を集めたり、組み合わせたものだと考えると良い
// 整数＝ integerの意味
//ブラケット記法とドット記法
//インクリメント　デクリメント 前置　後置
//personオブジェクト自体に型が存在している→オブジェクト型(プロパティとメソッドを持ち合わせているから「)
//personオブジェクトのなかのnameをkeyとしたけーすけオブジェクト自体にも型がある→JSは動的型付けなので、値が設定された時点で、型が決まる→この場合はstring型
//for分と for in文は一緒→添え字が渡ってくる
//for of文は値そのものが帰ってくる。
//関数も変数として扱える変数はオブジェクトなので、つまり関数もオブジェクトである。
//ラムダ式である「アロー関数」

// function hello(){
//     console.log("hello");
// }

const arr = [1,2,3,4,5];

const rd = arr.reduce(function(accumilator, currentvalue){
  console.log(accumilator)
  return accumilator + currentvalue
  
})


console.log(rd)



